[gd_scene load_steps=4 format=3 uid="uid://bydv2nxkmu24o"]

[ext_resource type="Script" path="res://Dreams/BadDreams/bad_dream.gd" id="1_5y7tr"]
[ext_resource type="Texture2D" uid="uid://b6nyiylffofhg" path="res://Assets/Simple Shapes/Circle.png" id="1_xtewx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ey2yg"]
radius = 12.0

[node name="BadDream" type="Area2D" groups=["Dreams"]]
modulate = Color(1, 0, 0, 1)
collision_layer = 16
collision_mask = 6
script = ExtResource("1_5y7tr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.046875, 0.046875)
texture = ExtResource("1_xtewx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ey2yg")
