[gd_scene load_steps=3 format=3 uid="uid://bwvtsbsy064qy"]

[ext_resource type="Script" path="res://AlarmArea/alarm_area.gd" id="1_c677m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y30ua"]
size = Vector2(20, 86)

[node name="AlarmArea" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_c677m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y30ua")
