[gd_scene load_steps=3 format=3 uid="uid://d3lbpo7ra2hdx"]

[ext_resource type="Script" path="res://Windows/StartMenu/start_menu.gd" id="1_ihty6"]

[sub_resource type="LabelSettings" id="LabelSettings_4sved"]
font_size = 52

[node name="StartMenu" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -136.0
offset_right = 220.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihty6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.5
offset_right = 160.5
offset_bottom = 72.0
grow_horizontal = 2
pivot_offset = Vector2(165.5, 43)
text = "Bad Dreams!"
label_settings = SubResource("LabelSettings_4sved")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 11

[node name="StartGame" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 39
text = "StartGame"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 39
text = "Quit"
