[gd_scene load_steps=4 format=3 uid="uid://ceb7sne50rloc"]

[ext_resource type="Script" path="res://Rocket/rocket.gd" id="1_wqmmn"]
[ext_resource type="Texture2D" uid="uid://b6nyiylffofhg" path="res://Assets/Simple Shapes/Circle.png" id="2_5noib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7tjj"]
radius = 4.0

[node name="Rocket" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 16
script = ExtResource("1_wqmmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h7tjj")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
unique_name_in_owner = true
z_index = 1
position = Vector2(3.57628e-07, -3.57628e-07)
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.015625, 0.015625)
texture = ExtResource("2_5noib")
