[gd_scene load_steps=2 format=3 uid="uid://bfiqaysq435lw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72q8a"]
size = Vector2(94, 20)

[node name="Wall" type="StaticBody2D"]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_72q8a")
